# REACT_APP_SERVER_URL = http://localhost:5000/api/graphql
REACT_APP_SERVER_URL = https://trpfitsofficial.com/api/graphql
REACT_APP_PAYMENT_GATWAY_URL = https://trpfitsofficial.com/api/ccavRequestHandler
REACT_APP_PAYMENT_RESPONSE_URL = https://trpfitsofficial.com/api/ccavResponseHandler

REACT_APP_PAYMENT_MERCHANT_ID = 258594